NODE_ENV=development
PORT=5000
DATABASE_URL=postgresql://postgres:12345@localhost:5432/salon_management_db?schema=public
JWT_SECRET=your-jwt-secret
EXPIRES_IN=1h
ACCESS_TOKEN_EXPIRES_IN=7d
ACCESS_TOKEN_SECRET=your-access-token-secret
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRES_IN=90d
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
