NODE_ENV=development
PORT=5000

# FIXED: Added '?sslmode=require' and changed db name to 'neondb' to match DIRECT_URL
# DATABASE_URL="postgresql://neondb_owner:npg_NitUel4gIBr5@ep-hidden-brook-afg1ihil-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# # FIXED: Kept as is (this was already correct)
# DIRECT_URL="postgresql://neondb_owner:npg_JQevy3YjwTt7@ep-snowy-bar-ahc81igo.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
# 
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/salon_management_db?schema=public
JWT_SECRET=your-jwt-secret
EXPIRES_IN=1h
ACCESS_TOKEN_EXPIRES_IN=7d
ACCESS_TOKEN_SECRET=your-access-token-secret
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRES_IN=90d
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
